<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>demo</groupId>
  <artifactId>demo</artifactId>
  <version>1</version>
  <dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.37.1</version>
		</dependency>
		 <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
	</dependencies>
	<build>
	<plugins>
   <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
			<source>1.7</source>
			<target>1.7</target>
		</configuration>
	</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.15</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>${basedir}/src/test/java/demo/demo.xml</suiteXmlFile>
          </suiteXmlFiles>
           <systemPropertyVariables>
            <hub>${hub}</hub>
            <videoUrl>${videoUrl}</videoUrl>
            <targetUrl>${targetUrl}</targetUrl>
            <targetPasswd>${targetPasswd}</targetPasswd>
          </systemPropertyVariables>
        </configuration>
      </plugin>
   
</plugins>
</build>
</project>